:volu HALL BOX 10*m 10*m 10*m G4_AIR
:vis HALL OFF

// create rotation matrix
:rotm r000 0 0 0

//create base and trim solids
:solid base BOX 1*m 1*m 1*m
:solid tbx1 BOX 3*m 0.8*m 0.8*m
:solid tbx2 BOX 0.8*m 3*m 0.8*m
:solid tbx3 BOX 0.799*m 0.799*m 3*m

// create boolean solid
:solid txbox SUBTRACTION base tbx1 r000 0 0 0
:solid tybox SUBTRACTION txbox tbx2 r000 0 0 0
:solid tzbox SUBTRACTION tybox tbx3 r000 0 0 0

// create, place, and set color to final volume
:volu vtz tzbox G4_BRASS
:place vtz 1 HALL r000 0 0 0
:color vtz 0.2 0.4 0.8



